#@TYPE: Machine
#@NAME: lichee-pi-nano
#@DESCRIPTION: Machine configuration for the lichee-pi-nano, base on Allwinner F1C100s CPU

require conf/machine/include/suniv.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-suniv"
PREFERRED_PROVIDER_u-boot-suniv = "u-boot-suniv"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"
UBOOT_MACHINE = "allwinner_f1c100s_generic_config"
UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"
UBOOT_ENTRYPOINT ?= "0x80008000"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-suniv"
#PREFERRED_VERSION_linux-suniv ?= "4.15%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
KERNEL_DEVICETREE = "suniv-f1c100s-licheepi-nano.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"


PREFERRED_VERSION_tslib = "1.21"
PREFERRED_VERSION_gdb = "9.1"

SERIAL_CONSOLES = "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial usbgadget usbhost vfat"
