#@TYPE: Machine
#@NAME: lichee-pi-nano
#@DESCRIPTION: Machine configuration for the lichee-pi-nano, base on Allwinner F1C100s CPU

require conf/machine/include/suniv.inc

REFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"
           
XSERVER += "sunxi-mali \
            sunxi-mali-dev"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-custom"
PREFERRED_PROVIDER_u-boot-custom = "2019.04"
#PREFERRED_PROVIDER_u-boot-suniv = "u-boot-suniv"
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot-suniv"
UBOOT_MACHINE = "suniv-f1c100s-licheepi-nano"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"
UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"
UBOOT_ENTRYPOINT ?= "0x80008000"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-suniv"
#PREFERRED_VERSION_linux-suniv ?= "4.15%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
KERNEL_DEVICETREE = "suniv-f1c100s-licheepi-nano.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"


# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio xcb wayland-egl xcomposite "

PREFERRED_PROVIDER_virtual/libgl ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/libgles1 ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/libgles2 ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/egl ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"

PACKAGECONFIG_remove_pn-xserver-xorg = "glamor"
#IMAGE_FEATURES += "x11"
DISTRO_FEATURES_append = " opengl x11"
DISTRO_FEATURES_remove = "wayland"

PREFERRED_VERSION_tslib = "1.21"
PREFERRED_VERSION_gdb = "9.1"

SERIAL_CONSOLES = "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial usbgadget usbhost vfat"